{
  "tasks": {
    "dev": "deno fmt && deno lint",
    "run": "deno run -A main.ts",
    "update": "udd *.ts deno.json"
  },
  "imports": {
    "deno-dom": "jsr:@b-fuze/deno-dom"
  },
  "fmt": {
    "lineWidth": 160,
    "useTabs": false,
    "singleQuote": false,
    "semiColons": false
  }
}
