{
  "tasks": {
    "dev": "deno fmt && deno lint",
    "run": "deno run -A main.ts",
    "update": "udd *.ts deno.json"
  },
  "imports": {
    "dom/": "https://deno.land/x/deno_dom@v0.1.45/"
  },
  "fmt": {
    "lineWidth": 160,
    "useTabs": false,
    "singleQuote": false,
    "semiColons": false
  }
}
